includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkModelProperties: false
    checkOctaneCompatibility: false

    paths:
        - app
        - config
        - database
        - resources
        - routes
        - tests

    # The level 8 is the highest level
    level: 8

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#(Method .* should return Domain\\.*\\QueryBuilders\\.*QueryBuilder but returns Illuminate\\Database\\Eloquent\\Builder.*)#'
        - '#(PHPDoc tag @throws with type .*Psr\\SimpleCache\\InvalidArgumentException.* is not subtype of Throwable)#'
